bootstrap.servers=localhost:19092,localhost:19093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.formation.model.JsonDeserializer
group.id=position-consumer-transactional
auto.offset.reset=earliest

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.formation.model.JsonSerializer
transactional.id=consumer-position
