bootstrap.servers=localhost:19092,localhost:19093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.formation.model.JsonDeserializer
group.id=position-consumer-2
auto.offset.reset=earliest
